rbrownwsws/create-melange-package-repo/action.yml
name: "Create a package repo for a single melange package"
description: "Create a package repo for a single melange package"

inputs:
  repo-dir:
    description: "Path to where the package repo should be created"
    required: true
  signing-key:
    description: "The private key used to sign the package index (PEM format)"
    required: false
    default: ""
  signing-key-name:
    description: "The name of the key used to sign the built packages (not including the .rsa/.rsa.pub suffix)"
    required: false
    default: ""

runs:
  using: "composite"

  steps:
    - name: Collect package versions
      shell: bash
      env:
        REPO_DIR: "${{ inputs.repo-dir }}"
      run: |
        set -euo pipefail

        chmod +x "${GITHUB_ACTION_PATH}/collect-package-versions.sh"
        "${GITHUB_ACTION_PATH}/collect-package-versions.sh"

    - name: Build package index
      shell: bash
      env:
        REPO_DIR: "${{ inputs.repo-dir }}"
        SIGNING_KEY: "${{ inputs.signing-key }}"
        SIGNING_KEY_NAME: "${{ inputs.signing-key-name }}"
      run: |
        set -euo pipefail

        chmod +x "${GITHUB_ACTION_PATH}/index-packages.sh"
        "${GITHUB_ACTION_PATH}/index-packages.sh"

rbrownwsws/wolfi-rclone/.github/workflows/update-repo.yaml
- name: Create package repo
  uses: rbrownwsws/create-melange-package-repo@589957f140564d80521515e25133b294c237f004
  with:
    repo-dir: "./packages/"
    signing-key: ${{ secrets.APK_SIGNING_KEY }}
    signing-key-name: "rbrownwsws.github.io-wolfi-rclone"

rbrownwsws/wolfi-rclone/.github/workflows/update-repo.yaml
- name: Create package repo
  uses: rbrownwsws/create-melange-package-repo@4b71dfc9d2393df0df6283d6be5a979b6131fa25
  with:
    repo-dir: "./packages/"
    signing-key: ${{ secrets.APK_SIGNING_KEY }}